[gd_scene load_steps=3 format=3 uid="uid://cst5j8gv8umwg"]

[ext_resource type="Script" path="res://Scripts/IntroManager.gd" id="1_2kwdy"]

[sub_resource type="LabelSettings" id="LabelSettings_kaapr"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 432.0
offset_bottom = 904.0
script = ExtResource("1_2kwdy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 432.0
offset_bottom = 904.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -127.0
offset_right = 175.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Celestial Clash"
label_settings = SubResource("LabelSettings_kaapr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
