[gd_scene load_steps=3 format=3 uid="uid://bmelwgfqk218v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw3rc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcwnr"]
bg_color = Color(1, 0.282353, 0.356863, 1)
anti_aliasing_size = 0.465

[node name="ProgressBar" type="ProgressBar"]
offset_right = 166.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_nw3rc")
theme_override_styles/fill = SubResource("StyleBoxFlat_hcwnr")
step = 10.0
value = 100.0
show_percentage = false
