; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 0,
"respect_safe_area": true,
"show_instantly": true,
"size": "SMART_BANNER",
"unit_ids": {
"Android": {
"pro": "ca-app-pub-9975413448671569/6196382881",
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": true,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"pro": "ca-app-pub-9975413448671569/6050765426",
"standard": "ca-app-pub-9975413448671569/6050765426"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"pro": "ca-app-pub-9975413448671569/8365065438",
"standard": "ca-app-pub-9975413448671569/2600505385"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Spaceship Game"
run/main_scene="res://Scenes/Intro.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/logos/transparent.png"
config/icon="res://Assets/logos/logo192.192_bg.svg"

[autoload]

Manager="*res://Scripts/manager.gd"
MobileAds="res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/size/viewport_width=432
window/size/viewport_height=904
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
